# DBugr

./: DBugr.csproj  DBugr.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  Connection.cs  DataUtility.cs
Data/Migrations/: 20210525203551_001.Designer.cs  20210525203551_001.cs  20210525212720_002.Designer.cs  20210525212720_002.cs  20210528221714_004.Designer.cs  20210528221714_004.cs  20210601000547_005.Designer.cs  20210601000547_005.cs  20210603185208_006.Designer.cs  20210603185208_006.cs  20210604153204_007.Designer.cs  20210604153204_007.cs  20210608125233_008.Designer.cs  20210608125233_008.cs  (+9 more)
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketService.cs  GmailEmailService.cs
Views/: _ViewImports.cshtml
(+130 files in other folders)
